<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tipo_empresas" ZOrder="24" X="89" Y="118" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AutorizacionDetalles" ZOrder="23" X="927" Y="453" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Autorizaciones" ZOrder="22" X="699" Y="453" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:choferes" ZOrder="21" X="1611" Y="453" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:licencias" ZOrder="6" X="2295" Y="453" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:papeletas" ZOrder="10" X="2067" Y="453" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rutas" ZOrder="20" X="471" Y="453" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sanciones" ZOrder="9" X="1839" Y="453" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tipo_vehiculos" ZOrder="8" X="1383" Y="453" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="19" X="2463" Y="453" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vehiculos" ZOrder="7" X="1155" Y="453" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:empresas" ZOrder="5" X="425" Y="153" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_autorizaciondetalles_autorizaciones" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_autorizaciondetalles_choferes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1611</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_autorizaciondetalles_vehiculos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_autorizaciones_rutas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_choferes_licencias" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2295</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1805</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_sanciones_choferes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1805</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1839</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_sanciones_papeletas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2067</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>2041</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vehiculos_tipo_vehiculos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_autorizaciones_empresas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_choferes_empresas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vehiculos_empresas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_empresas_tipo_empresas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>